<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        .Level-0 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .picture1 {
            width: 150px;
            height: 150px;
            position: absolute;
            left: 240px;
        }

        .title {
            color: rgb(17, 53, 0);
            position: absolute;
            left: 400px;
            top: 50px;
        }

        .zuozhelianjie {
            position: absolute;
            left: 480px;
            top: 50px;
        }

        .background {
            background-color: rgb(68, 190, 38);
            width: 1200px;
            height: 1200px;
            position: absolute;
            z-index: 2;
            left: 400px;
            top: 120px;
        }

        .type {
            position: absolute;
            z-index: 3;
            top: 125px;
            left: 440px;
            font-size: 50px;
        }

        .box1 {
            background-color: rgb(59, 165, 33);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(16, 46, 9);
            border-radius: 30px 0;
            width: 1000px;
            height: 300px;
            position: absolute;
            z-index: 3;
            top: 250px;
            left: 440px;
        }

        .box1-1 {
            background-color: rgb(69, 110, 60);
            width: 950px;
            text-align: center;
            position: relative;
            left: 20px;
            top: 30px;
            color: rgb(30, 51, 26);
            font-size: 40px;
        }

        .type1 {
            font-style: italic;
            font-size: larger;
            line-height: 40px;
            position: relative;
            left: 25px;
            top: 35px;
        }

        .box2 {
            background-color: rgb(59, 165, 33);
            z-index: 3;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(16, 46, 9);
            border-radius: 10px;
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 660px;
            left: 440px;
        }

        .box2-1 {
            background-color: rgb(69, 110, 60);
            width: 950px;
            font-size: 40px;
            padding-left: 50px;
            position: relative;
            left: 0;
            top: 10px;
        }

        .box2-2 {
            font-size: 30px;
            position: relative;
            top: 5px;
            text-align: center;
        }

        .box2-3 {
            font-size: 30px;
            position: relative;
            top: 5px;
            text-align: center;
        }
    </style>
</head>``````````````

<body>
    <div class="background"></div>
    <div class="box1">
        <div class="box1-1">The Backrooms</div>
        <div class="type1">
            如果你不小心从错误的地方离开现实，你将会有极小概率来到后室中的BR层群，那里除了一座座望不到头的高楼<br>
            ，令人发疯的课桌椅，永不停歇的老师及其刺耳的讲课声，以及被分割成好几个区域约三万平方米外的学校什么<br>
            也没有。如果你在老师上课时开小差，那你只能静待死亡了
        </div>
    </div>
    <div class="box2">
        <div class="box2-1">后室简介</div>
        <p class="box2-2">
            这里是什么地方？
            <p style="font-size: 17.5px; padding-left: 15px;">
                欢迎来到后室，一个脱离于我们正常的现实世界的地方。你所目前所处的地方被称为<a href="#">Level BR-0</a>。这是一般情况下像你这样不<br>
                小心脱离了现实，或者说，“卡出了现实世界”的人来到后室的第一站。后室就是一个由不同空间，我们一般称之为“<a href="#">楼层</a>”，<br>
                所组成的迷宫，每个楼层都有它自己奇怪的特性，并以一种诡异而复杂的方式连接在一起。有些楼层是相对安全的，比如你现<br>
                在所在的Level BR-0，和接下来你会来到的<a href="#">Level BR-1</a>，另一些楼层则是危险的，程度各不相同，但几乎每个楼层都会有威胁<br>
                ，这里可不如你以前所在的现实世界安全，连物理定律都可能被篡改，还有各种奇形怪状的，我们称之为“<a href="#">实体</a>”的后室生物<br>
                存在。在这里需要时时保持警惕，否则一不小心就会没命。
            </p>
        </p>
        <p class="box2-3">
            这里是什么网站？
            <p style="font-size: 17.5px; padding-left: 15px;">
                该网站是我们中文BR层群组织的数据库，目前组织也在招聘探险者来探索后室里的BR层群并撰写报告，待遇从优。您给管理<br>
                层提供的每一份可靠内容都将为后室中的中文使用者的存活添一份保障。联系管理层请进入<a href="https://space.bilibili.com/667515505?spm_id_from=333.1007.0.0">此链接</a>。此外，管理层的微信号为
                “Qunteenn”，您也可以加入他的群聊或成为他的朋友与他进行联系。
            </p>
        </p>
    </div>

    <img src="https://youke1.picui.cn/s1/2025/08/07/6894ccc93af8f.png" alt="" class="Level-0">
    <img src="https://youke1.picui.cn/s1/2025/08/07/6894cc7191333.png" alt="" class="picture1">
    <h2 class="title">The Backrooms</h2>
    <a href="https://space.bilibili.com/667515505?spm_id_from=333.1369.0.0" target="_blank"
        class="zuozhelianjie">关注作者B站号</a>
    <p class="type">首页</p>
</body>

</html>